<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <stroke android:color="@color/colorPrimary" android:width="1.5dp" />
            <corners android:bottomRightRadius="2dp" android:topRightRadius="2dp" />
        </shape>
    </item>
</selector>