<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/grey400"
    android:exitFadeDuration="@android:integer/config_shortAnimTime">

    <item android:id="@android:id/mask">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/grey400"/><corners android:radius="@dimen/margin_8"/>
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@android:color/white"/><corners android:radius="@dimen/margin_8"/>
        </shape>
    </item>

</ripple>