<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AutofitTextView">
        <attr name="minTextSize" format="dimension" />
        <attr name="precision" format="float" />
        <attr name="sizeToFit" format="boolean" />
    </declare-styleable>
    <declare-styleable name="TintableImageView">
        <attr name="tintSelector" format="reference|color" />
    </declare-styleable>
    <declare-styleable name="TintableTextView">
        <attr name="iconStart" format="reference" />
        <attr name="iconEnd" format="reference" />
        <attr name="iconTop" format="reference" />
        <attr name="iconBottom" format="reference" />
    </declare-styleable>

    <declare-styleable name="LabelsView">
        <attr name="max_labels" format="integer" />
        <attr name="show_cross" format="boolean" />
        <attr name="icon_cross" format="reference" />
        <attr name="text_color" format="color"/>
        <attr name="text_size" format="dimension"/>
        <attr name="label_background_res" format="reference"/>
        <attr name="label_clickable" format="boolean" />
        <attr name="label_padding" format="dimension"/>
    </declare-styleable>
</resources>