<resources>
    <string name="app_name">Serba Kerja</string>
    <string name="action_settings">Settings</string>
    <string name="app_google_places_key">AIzaSyBv5vgVKU6Oqmgis-p7pd2yFJl_qd8fQ6M</string>

    <string name="txt_loading">Loading&#8230;</string>
    <string name="txt_login">Login</string>
    <string name="txt_logout">Logout</string>
    <string name="txt_register">Daftar</string>
    <string name="txt_register_indo">Daftar</string>
    <string name="txt_question_account_1">Sudah Memiliki Akun?</string>
    <string name="txt_question_account_2">Tidak Memiliki Akun?</string>
    <string name="txt_login_info_1">MASUKKAN NOMOR HP ATAU EMAIL ANDA YANG TERDAFTAR UNTUK LOGIN</string>
    <string name="txt_login_info_3">MASUKKAN NOMOR HP ANDA YANG TERDAFTAR UNTUK LOGIN</string>
    <string name="txt_login_info_2">Lupa Kata Sandi?</string>
    <string name="txt_contact">Hubungi Kami</string>
    <string name="txt_tnc_1">Dengan mendaftar saya setuju dengan</string>
    <string name="txt_tnc_2">ketentuan layanan dan kebijakan privasi</string>
    <string name="txt_verify">Verifikasi</string>
    <string name="txt_resend">Kirim Ulang</string>
    <string name="txt_verify_info">SMS dengan kode verifikasi telah dikirim ke nomor ponsel anda</string>
    <string name="txt_candidate">Kandidat</string>
    <string name="txt_recruiters">Perekrut</string>
    <string name="txt_request_choose_form">Silahkan pilih salah satu untuk memulai mengisi biodata</string>
    <string name="txt_next">Lanjut</string>
    <string name="txt_save">Simpan</string>
    <string name="txt_done">Selesai</string>
    <string name="txt_upload">Upload</string>
    <string name="txt_send">Kirim</string>
    <string name="txt_call">Telepon</string>
    <string name="txt_whatsapp">Whatsapp</string>
    <string name="txt_nonactive">Nonaktifkan \nAkun</string>
    <string name="txt_active">Aktifkan \nAkun</string>
    <string name="txt_ok">Oke</string>
    <string name="txt_get_photo">Ambil Foto</string>
    <string name="txt_form_1_perekrut">Data Diri / Perusahaan</string>
    <string name="txt_form_2_perekrut">Pekerjaan</string>
    <string name="txt_form_3_perekrut">Data Person in Charge (Bisa pemilik perusahaan / Orang yang mengisi)</string>
    <string name="txt_form_1_kandidat">Data Diri</string>
    <string name="txt_form_2_kandidat">Pekerjaan</string>
    <string name="txt_form_2_kandidat_2">Pekerjaan Yang Diinginkan</string>
    <string name="txt_form_3_kandidat">Pengalaman Kerja</string>
    <string name="txt_form_4_kandidat">Pendidikan</string>
    <string name="txt_form_5_kandidat">Foto dan Dokumen</string>
    <string name="txt_note_company_name">*Note : jika tidak punya perusahaan, silahkan diisi dengan sebuah nama yang mewakili pekerjaan / bidang / profesi anda. Contoh : Restoran Makanan Seafood</string>
    <string name="txt_note_company_address">*Note : jika tidak punya alamat perusahaan, silahkan diisi dengan sebuah alamat dimana anda akan menawarkan pekerjaan anda</string>
    <string name="txt_note_company_city">*Contoh : Jakarta Utara. Semakin banyak Kota / Kabupaten yang dimasukkan, semakin gampang dapat pekerjaan</string>
    <string name="txt_note_company_city_2">*Contoh : Jakarta Utara” ya pak untuk Kota / Kabupaten</string>
    <string name="txt_note_company_city_3">*Contoh : Jakarta Utara</string>
    <string name="txt_note_company_area">*Contoh : Pluit / Pantai Indah Kapuk. Semakin banyak Daerah yang dimasukkan, semakin gampang dapat pekerjaan</string>
    <string name="txt_note_company_area_2">*Contoh : Pluit / Pantai Indah Kapuk</string>
    <string name="txt_note_company_area_3">*Contoh : Pluit / Pantai Indah Kapuk</string>
    <string name="txt_note_company_logo">*Note : jika tidak punya logo, silahkan mengambil gambar lokasi atau tempat yang mewakili pekerjaan / bidang / profesi anda</string>
    <string name="txt_note_work_kota">*Note : isikan pada form diatas kota pekerjaan yang anda tawarkan, contoh : jakarta utara</string>
    <string name="txt_note_work_daerah">*Note: isikan pada form diatas baik daerah/kelurahan/kecamatan pekerjaan yang anda tawarkan. Contoh : Pantai Indah Kapuk</string>
    <string name="txt_note_work_day">*Contoh : Senin - Jumat</string>
    <string name="txt_note_person_photo">*Note : bisa selfie atau pas foto</string>
    <string name="txt_note_work_sallary">*Note : silahkan pilih perkiraan gaji yang anda tawarkan</string>
    <string name="txt_note_education_courses">*Contoh :  kursus memasak, baby sitter, spa, dan lainnya. Semakin banyak kursus yang disebutkan, semakin gampang dapat pekerjaan. Jika tidak ada kursus yang pernah diikuti, silahkan lanjut</string>
    <string name="txt_note_required">Silahkan diisi syarat tambahan pekerjaan yang anda tawarkan. Jika tidak ada syarat tambahan, silahkan lanjut</string>
    <string name="txt_note_scope2">Silahkan diisi lingkup / deskripsi pekerjaan yang anda tawarkan</string>
    <string name="txt_experience_work">Tambah Pengalaman Kerja</string>
    <string name="txt_add_work">Tambah Pekerjaan</string>
    <string name="txt_complete_work_experience">Lengkapi pengalaman kerja anda</string>
    <string name="txt_note_complete_work_experience">*Note : semakin banyak pengalaman kerja yang dimasukkan, semakin gampang dapat pekerjaan. Jika tidak ada pengalaman kerja, silahkan lanjut</string>
    <string name="txt_note_work_candidate">*Note : semakin banyak pekerjaan yang dimasukkan, semakin gampang dapat pekerjaan</string>
    <string name="txt_note_photo_ijazah">*Note : Jika tidak punya ijazah, silahkan lanjut</string>
    <string name="txt_note_company_website">*Note : jika tidak punya website, silahkan lanjut</string>
    <string name="txt_note_requirement">*Note : silahkan diisi syarat tambahan pekerjaan yang anda tawarkan. Jika tidak ada syarat tambahan, silahkan lanjut</string>
    <string name="txt_note_scope">*Note : silahkan diisi lingkup / deskripsi pekerjaan yang anda tawarkan</string>
    <string name="txt_note_expired_job">*Note : jika sudah melewati tanggal kadaluarsa postingan pekerjaan, pekerjaan tersebut tidak akan bisa diakses untuk melihat daftar pelamar</string>
    <string name="txt_note_expired_job_2">Jika sudah melewati tanggal kadaluarsa postingan pekerjaan, pekerjaan tersebut tidak akan bisa diakses untuk melihat daftar pelamar</string>
    <string name="txt_chat">Chat</string>
    <string name="txt_closed">Tutup Pekerjaan</string>
    <string name="txt_apply">Lamar</string>
    <string name="txt_filter">Filter</string>
    <string name="txt_detail">Detail</string>
    <string name="txt_detail_work">Detail Pekerjaan</string>
    <string name="txt_detail_candidate">Detail Kandidat</string>
    <string name="txt_detail_recruters">Detail Perekrut</string>
    <string name="txt_detail_image">Detail Gambar</string>
    <string name="txt_profile">Profil</string>
    <string name="txt_change_password">Ganti Password</string>
    <string name="txt_contact_us">Hubungi Kami</string>
    <string name="txt_edit_profile">Ubah profil</string>
    <string name="txt_edit">Ubah</string>
    <string name="txt_change">Ubah Gambar</string>
    <string name="txt_please_fill_out_the_form">Silahkan mengisi form ini</string>
    <string name="txt_password">Kata Sandi</string>
    <string name="txt_manage_account">Kelola Akun</string>
    <string name="txt_setting">Pengaturan</string>
    <string name="txt_contactus">Hubungi Kami</string>
    <string name="txt_payment">Pembayaran</string>
    <string name="txt_help">Bantuan</string>
    <string name="txt_city">Kota</string>
    <string name="txt_work">Pekerjaan</string>
    <string name="txt_work_description">Deskripsi Pekerjaan</string>
    <string name="txt_application">Lamaran</string>
    <string name="txt_accept">Setuju</string>
    <string name="txt_accept_chat">Terima Chat</string>
    <string name="txt_accept_work">Terima Kerja</string>
    <string name="txt_reject">Tolak</string>
    <string name="txt_choose">Pilih</string>
    <string name="txt_history_description">Berikut adalah riwayat-riwayat aktivitas yang sudah berhasil dilakukan</string>
    <string name="txt_notification">Pemberitahuan</string>
    <string name="txt_notification_cs">Pemberitahuan Layanan</string>
    <string name="txt_message_found">Ditemukan</string>
    <string name="txt_message_found_candidate">Kandidat terdekat</string>
    <string name="txt_message_candidate_apply">Kandidat Melamar</string>
    <string name="txt_requirement">Syarat Utama</string>
    <string name="txt_account">Akun</string>
    <string name="txt_history">Riwayat</string>
    <string name="txt_feedback">Saran dan Masukan</string>
    <string name="txt_about_us">Tentang Kami</string>
    <string name="txt_note_verify">Tidak Dapat SMS?</string>
    <string name="txt_note_tab_lamaran">Silahkan pencet salah satu pekerjaan untuk melihat daftar pelamar</string>
    <string name="txt_about">Serba Kerja adalah sebuah platform kerja dalam bentuk mobile app yang mempertemukan perekrut dan kandidat, ditujukan untuk pekerjaan kelas menengah ke bawah di Indonesia, seperti waiter/waitress restoran, cleaning service/office boy, penjaga toko, dan masih banyak lainnya.
Serba Kerja memungkinkan baik perekrut dan kandidat untuk cari dan dicari, langsung berkomunikasi melalui sistem chat dalam aplikasi, yang gratis.</string>
    <string name="txt_copyright">\u00A9 2018 \nSerba Kerja Indonesia</string>
    <string name="txt_note_contact_us_work">Hubungi kami jika tidak menemukan jenis pekerjaan</string>
    <string name="txt_work_experience">*Note : semakin banyak pengalaman kerja yang dimasukkan, semakin gampang dapat pekerjaan. Jika tidak ada pengalaman kerja, silahkan lanjut</string>
    <string name="txt_work_empty">Tidak ada pekerjaan</string>
    <string name="txt_experience_empty">Tidak ada pengalaman</string>
    <string name="txt_applicant_empty">Tidak ada lamaran</string>
    <string name="txt_chat_empty">Tidak ada pesan</string>
    <string name="txt_message_active">Jika Anda menonaktifkan sementara akun Anda, profil Anda akan disembunyikan, hingga Anda mengaktifkan ulang akun tersebut dengan cara masuk kembali. \nUntuk menonaktifkan sementara akun Anda:</string>
    <string name="txt_message_nonactive">Jika Anda menonaktifkan sementara akun Anda, profil Anda akan disembunyikan, hingga Anda mengaktifkan ulang akun tersebut dengan cara masuk kembali. \nUntuk menonaktifkan sementara akun Anda:</string>
    <string name="txt_term">Dengan mendownload atau menggunakan aplikasi, persyaratan ini akan secara otomatis berlaku untuk Anda – Anda harus memastikan bahwa Anda membacanya dengan saksama sebelum menggunakan aplikasi. Anda tidak diizinkan untuk meniru atau memodifikasi aplikasi, bagian dari aplikasi, atau merek kami dengan cara apa pun. Anda tidak diizinkan untuk mengekstrak sumber kode aplikasi, dan Anda juga tidak diperbolehkan untuk menerjemahkan aplikasi ke bahasa lain, atau membuat versi turunan. Aplikasi itu sendiri, dan semua merek, hak cipta, hak basis data dan hak kekayaan intelektual lainnya yang terkait dengannya, adalah ke kepunyaan Serba Kerja Indonesia.
        \n\nSerba Kerja Indonesia berkomitmen untuk memastikan bahwa aplikasi kami berguna dan seefisien mungkin. Oleh karena itu, kami berhak melakukan perubahan pada aplikasi atau untuk menagih layanannya kapanpun dan untuk alasan apapun. Kami tidak akan pernah menagih Anda atas aplikasi atau layanannya tanpa memberitahukan dengan jelas apa yang Anda bayar.
        \n\nAplikasi Serba Kerja menyimpan dan memproses data pribadi yang telah Anda berikan kepada kami, untuk menyediakan layanan kami. Anda bertanggung jawab menjaga ponsel dan akses ke aplikasi secara aman dan terjamin. Oleh karena itu, kami menyarankan agar Anda tidak melakukan jailbreak atau mengakar telepon Anda, yang merupakan proses untuk menghapus pembatasan dan batasan perangkat lunak yang diberlakukan oleh system operasi resmi perangkat Anda. Hal ini dapat membuat ponsel Anda rentan terhadap program perangkat lunak perusak / virus / berbahaya, kompromi fitur keamanan ponsel Anda dan ini dapat berarti bahwa aplikasi Serba Kerja tidak akan berfungsi dengan baik atau sama sekali.
\n\nAnda harus menyadari bahwa ada beberapa hal yang tidak dapat dipertanggungjawabkan oleh Serba Kerja Indonesia. Aplikasi kami mengharuskan ponsel Anda untuk memiliki koneksi internet aktif. Sambungannya bisa berupa Wi-Fi, atau disediakan oleh penyedia jaringan seluler Anda, namum Serba Kerja Indonesia tidak dapat bertanggung jawab atas aplikasi yang tidak berfungsi dengan baik jika Anda tidak memiliki akses ke Wi-Fi, atau jika Anda tidak memiliki tunjangan data yang tersisa.
\n\nJika Anda menggunakan aplikasi di luar area dengan Wi-Fi, Anda harus ingat bahwa persyaratan perjanjian Anda dengan penyedia jaringan seluler Anda akan tetap berlaku. Akibatnya, Anda mungkin dikenakan biaya oleh penyedia seluler untuk biaya data selama sambungan saat mengakses aplikasi, atau tagihan pihak ketiga lainnya. Dalam menggunakan aplikasi, Anda menerima tanggung jawab atas tagihan tersebut, termasuk biaya data roaming jika Anda menggunakan aplikasi di luar wilayah asal Anda (yaitu wilayah atau negara) tanpa mematikan jelajah daa. Jika Anda bukan pembayar tagihan untuk perangkat tempat Anda menggunakan aplikasi ini, perlu diketahui bahwa kami berasumsi bahwa Anda telah menerima izin dari pembayar tagihan karena menggunakan aplikasi ini.
\n\nSerba Kerja Indonesia tidak dapat selalu bertanggung jawab atas cara Anda menggunakan aplikasi ini. Anda harus memastikan bahwa perangkat Anda tetap dikenai biaya – jika kehabisan baterai dan Anda tidak dapat mengaktifkannya untuk memanfaatkan layanan, Serba Kerja Indonesia tidak dapat menerima tanggung jawab.
\n\nSerba Kerja Indonesia adalah hanya sebuah platform kerja yang mempertemukan perekrut dan kandidat. Kami tidak bertanggung jawab untuk hal-hal yang tidak diinginkan seperti penipuan kandidat, penipuan lowongan pekerjaan, dan lain-lainnya. Meskipun kami melakukan apapun yang diperlukan untuk mencegah hal-hal tersebut, kami tidak menjamin dan tidak bertanggung jawab untuk hal-hal yang tidak diinginkan, dikarenakan kami hanya sebuah wadah untuk pencari kerja dan pemberi kerja.
\n\nSehubungan dengan tanggung jawab Serba Kerja Indonesia atas penggunaan Anda atas aplikasi ini, penting untuk diingat bahwa meskipun kami berusaha untuk memastikannya diperbarui dan benar setiap saat, kami mengandalkan pihak ketiga untuk memberikan informasi kepada kami sehingga kami dapat menyediakannya untuk Anda. Serba kerja Indonesia tidak bertanggung jawab atas segala kerugian, baik langsung maupun tidak langsung, yang Anda alami sebagai hasil dari mengandalkan seluruhnya pada fungsi aplikasi ini.
\n\nPada titik tertentu, kami mungkin ingin memperbarui aplikasi. Aplikasi saat ini hanya tersedia di Android – persyaratan untuk system (dan untuk system tambahan yang kami putuskan untuk memperpanjang ketersediaan aplikasi) dapat berubah, dan Anda harus mendownload pembaruan jika Anda ingin terus menggunakan aplikasi. Serba Kerja Indonesia tidak berjanji akan memperbarui aplikasnya sehingga relevan dengan versi Android yang telah Anda pasang di perangkat. Namun, Anda berjanji untuk selalu menerima pembaruan aplikasi saat ditawarkan kepada Anda. Kami mungkin juga ingin berhenti menyediakan aplikasi ini, dan mungkin akan menghentikan penggunaannya kapan saja tanpa pemberitahuan penghential kepada Anda. Kecuali jika kita memberi tahu Anda sebaliknya, setelah penghentian apapun, (a) hak dan lisensi yang diberikan kepada Anda dalam persyaratan ini akan berakhir; (b) Anda harus berhenti menggunakan aplikasi, dan (jika perlu) menghapusnya dari perangkat Anda.
\n\nPerubahan pada Ketentuan Layanan
\n\nKami dapat memperbarui Ketentuan Layanan kami dari waktu ke waktu. Dengan demikian, Anda disarankan untuk meninjau halaman ini secara berkala untuk setiap perubahaan. Kami akan memberi tahu Anda tentang perubahan apapun dengan mengeposkan Ketentuan Layanan baru di halaman ini. Perubahan ini efektif segera setelah diposkan di halaman ini.
\n\nHubungi Kami
\n\nJika Anda memiliki pertanyaan atau saran tentang Ketentuan Layanan kami, jangan ragu untuk menghubungi kami.</string>
    <string name="txt_privacy">Serba Kerja Indonesia menciptakan aplikasi Serba Kerja sebagai aplikasi gratis. Layanan ini disediakan oleh Serba Kerja Indonesia tanpa biaya dan dimaksudkan untuk digunakan sebagaimana mestinya.
\n\nHalaman ini digunakan untuk menginformasikan pengunjung aplikasi mengenai kebijakan kami dengan pengumpulan, penggunaan, dan pengungkapan informasi pribadi jika ada yang memutuskan untuk menggunakan layanan kami.
\n\nJika Anda memilih untuk menggunakan Layanan kami, Anda setuju untuk mengumpulkan dan menggunakan informasi sehubungan dengan kebijakan ini. Informasi Pribadi yang kami kumpulkan digunakan untuk menyediakan dan memperbaiki Layanan. Kami tidak akan menggunakan atau membagikan informasi Anda kepada siapapun kecuali seperti yang dijelaskan dalam Kebijakan Privasi ini.
\n\nIstilah yang digunakan dalam Kebijakan Privasi ini memiliki arti yang sama seperti dalam Ketentuan Layanan kami, yang dapat diakses di Serba Kerja kecuali ditentukan lain dalam Kebijakan Privasi ini.
\n\nPengumpulan dan Penggunaan Informasi
\n\nUntuk pengalaman yang lebih baik, saat menggunakan layanan kami, kami meminta Anda untuk memberikan informasi identitas pribadi kepada kami. Informasi yang kami minta akan kami simpan dan kami gunakan seperti yang dijelaskan dalam Kebijakan Privasi ini.
\n\nAplikasi ini menggunakan layanan pihak ketiga yang dapat mengumpulkan informasi yang digunakan untuk mengidentifikasi Anda.
\n\nTautan ke Kebijakan Privasi penyedia layanan pihak ketiga yang digunakan oleh aplikasi
\n\n• Google Play Services
\n\nData Log
\nKami ingin memberi tahu Anda bahwa jika Anda menggunakan layanan kami, jika terjadi kesalahan pada aplikasi, kami mengumpulkan data dan informasi (melalui produk pihak ketiga) di telepon Anda yang disebut Data Log. Data Log ini dapat mencakup informasi seperti alamat Protokol Internet ("IP") perangkat Anda, nama perangkat, versi sistem operasi, konfigurasi aplikasi saat menggunakan Layanan, waktu dan tanggal penggunaan Layanan oleh Anda, dan statistik lainnya.
\n\nCookies
\nCookies adalah file dengan sejumlah kecil data yang umum digunakan sebagai pengenal unik anonim. Ini dikirim ke browser Anda dari situs web yang Anda kunjungi dan disimpan di memori internal perangkat Anda.
\nLayanan ini tidak menggunakan "cookies" ini secara eksplisit. Namun, aplikasi dapat menggunakan kode dan perpustakaan pihak ketiga yang menggunakan "cookies" untuk mengumpulkan informasi dan memperbaiki layanan mereka. Anda memiliki pilihan untuk menerima atau menolak cookies ini dan tahu kapan cookies dikirim ke perangkat Anda. Jika Anda memilih untuk menolak cookies kami, mungkin Anda tidak dapat menggunakan beberapa bagian dari layanan ini.
\n\nPenyedia jasa
\n\nKami dapat mempekerjakan perusahaan dan individu pihak ketiga karena alasan berikut:
\n• Untuk memfasilitasi layanan kami;
\n• Memberikan lyanan atas nama kami;
\n• Melakukan layanan yang berhubungan dengan layanan; atau
\n• Untuk membantu kami dalam menganalisis bagaimana layanan kami digunakan.
\n\nKami ingin memberi tahu pengguna Layanan ini bahwa pihak ketiga ini memiliki akses ke informasi pribadi anda. Alasannya adalah melakukan tugas yang ditugaskan kepada mereka atas nama kami. Namun, mereka berkewajiban untuk tidak mengungkapkan atau menggunakan informasi tersebut untuk tujuan lain.
\n\nKeamanan
\n\nKami menghargai kepercayaan Anda dalam memberikan kami informasipPribadi Anda, karena itu kami berusaha menggunakan cara yang dapat diterima secara komersial untuk melindunginya. Tapi ingat bahwa tidak ada metode transmisi melalui internet, atau metode penyimpanan elektronik yang 100% aman dan terpercaya, dan kita tidak bisa menjamin keamanan mutlak.
\n\nTautan ke Situs Lain
\n\nLayanan ini mungkin berisi tautan ke situs lain. Jika Anda mengeklik tautan pihak ketiga, Anda akan diarahkan ke situs itu. Perhatikan bahwa situs eksternal ini tidak dioperasikan oleh kita. Oleh karena itu, kami sangat menyarankan Anda untuk meninjau Kebijakan Privasi dari aplikasi ini. Kami tidak memiliki kendali atas dan tidak bertanggung jawab atas konten, kebijakan privasi, atau praktik dari situs atau layanan pihak ketiga manapun.
\n\nPrivasi Anak
\n\nLayanan ini tidak menangani siapa pun yang berusia di bawah 13 tahun. Kami tidak sengaja mengumpulkan informasi identitas pribadi dari anak-anak di bawah usia 13. Dalam kasus ini, kami menemukan bahwa anak di bawah usia 13 tahun telah memberikan informasi pribadi kepada kami, kami segera menghapusnya dari server kami. Jika Anda orang tua atau wali dan Anda tahu bahwa anak Anda telah memberi kami informasi pribadi, hubungi kami agar kami dapat melakukan tindakan yang diperlukan.
\n\nPerubahan pada Kebijakan Privasi ini
\n\nKami mungkin memperbarui Kebijakan Privasi kami dari waktu ke waktu. Dengan demikian, Anda disarankan untuk meninjau halaman ini secara berkala untuk setiap perubahan. Kami akan memberi tahu Anda tentang perubahan apa pun dengan mengeposkan Kebijakan Privasi baru di laman ini. Perubahan ini efektif segera setelah diposkan di halaman ini.
\n\nHubungi kami
\n\nJika ada pertanyaan atau saran tentang Kebijakan Privasi kami, jangan ragu untuk menghubungi kami.</string>

    <string name="options_sallary_1">&lt; 1.000.000 / Bulan</string>
    <string name="options_sallary_2">1.000.000 - 2.000.000 / Bulan</string>
    <string name="options_sallary_3">2.000.000 - 3.000.000 / Bulan</string>
    <string name="options_sallary_4">3.000.000 - 5.000.000 / Bulan</string>
    <string name="options_sallary_5">> 5.000.000 / Bulan</string>

    <string name="options_time_1">Penuh Waktu (Full-time)</string>
    <string name="options_time_2">Paruh Waktu (Part-time)</string>
    <string name="options_time_3">Lainnya</string>

    <string name="options_status_1">Belum Pernah Bekerja</string>
    <string name="options_status_2">Pengangguran</string>
    <string name="options_status_3">Punya Pekerjaan Tetap</string>
    <string name="options_status_4">Lainnya</string>

    <string name="options_gender_1">Laki-laki</string>
    <string name="options_gender_2">Perempuan</string>
    <string name="options_gender_3">Laki-laki &amp; Perempuan</string>

    <string name="options_total_employees_1">0-9 Orang</string>
    <string name="options_total_employees_2">10-50 Orang</string>
    <string name="options_total_employees_3">51-100 Orang</string>
    <string name="options_total_employees_4">> 100 Orang</string>

    <string name="options_experience_1">Tidak perlu pengalaman</string>
    <string name="options_experience_2">&lt; 1 Tahun</string>
    <string name="options_experience_3">1 - 3 Tahun</string>
    <string name="options_experience_4">3 - 5 Tahun</string>
    <string name="options_experience_5">> 5 Tahun</string>

    <string name="options_education_1">Tidak Lulus SD</string>
    <string name="options_education_2">SD</string>
    <string name="options_education_3">SMP</string>
    <string name="options_education_4">SMA</string>
    <string name="options_education_5">Diploma</string>
    <string name="options_education_6">S1</string>

    <string name="hint_email">Email</string>
    <string name="hint_email_or_phone">Nomor HP / Email</string>
    <string name="hint_password">Kata Sandi</string>
    <string name="hint_name">Nama</string>
    <string name="hint_phone">Nomor HP</string>
    <string name="hint_company_name">Nama Perusahaan</string>
    <string name="hint_company_address">Alamat Perusahaan</string>
    <string name="hint_company_city">Kota / Kabupaten</string>
    <string name="hint_company_area">Daerah</string>
    <string name="hint_company_total_employee">Jumlah Karyawan</string>
    <string name="hint_company_website">Website</string>
    <string name="hint_company_logo">Upload logo perusahaan anda</string>
    <string name="hint_company_logo_2">Logo Perusahaan</string>
    <string name="hint_work_type">Pekerjaan</string>
    <string name="hint_work_sallary">Gaji</string>
    <string name="hint_work_address">Alamat Sesuai KTP</string>
    <string name="hint_work_address2">Alamat Lengkap</string>
    <string name="hint_work_area">Daerah pekerjaan yang anda tawarkan</string>
    <string name="hint_work_time">Waktu Bekerja</string>
    <string name="hint_work_day">Hari Kerja</string>
    <string name="hint_work_minimal_experience">Minimal Pengalaman</string>
    <string name="hint_work_education">Minimal Pendidikan</string>
    <string name="hint_work_custom_requirement">Syarat Tambahan</string>
    <string name="hint_work_scope">Lingkup Pekerjaan</string>
    <string name="hint_work_expired">Berakhir Pada </string>
    <string name="hint_work_status">Status Pekerjaan</string>
    <string name="hint_work_last_sallary">Gaji bulanan terakhir anda</string>
    <string name="hint_work_last_sallary_2">Gaji Bulanan Terakhir</string>
    <string name="hint_work_experience">Pengalaman Kerja</string>
    <string name="hint_work_as">Bekerja Sebagai</string>
    <string name="hint_work_long">Bekerja Berapa lama</string>
    <string name="hint_work_company_name">Nama Perusahaan</string>
    <string name="hint_work_expired_date">Tanggal Kadaluarsa Postingan Pekerjaan</string>
    <string name="hint_person_name">Nama Sesuai KTP</string>
    <string name="hint_person_birthplace">Tempat Lahir Sesuai KTP</string>
    <string name="hint_person_birthday">Tanggal Lahir Sesuai KTP</string>
    <string name="hint_person_birthday_2">Tempat dan Tanggal lahir</string>
    <string name="hint_person_address">Alamat Sesuai KTP</string>
    <string name="hint_person_address_2">Alamat</string>
    <string name="hint_person_rtrw">RT / RW</string>
    <string name="hint_person_village">Kelurahan / Desa</string>
    <string name="hint_person_district">Kecamatan</string>
    <string name="hint_person_ktp_number">Nomor KTP</string>
    <string name="hint_person_ktp_photo">Foto KTP Yang Berlaku</string>
    <string name="hint_person_photo">Foto Terbaru</string>
    <string name="hint_person_gender">Jenis Kelamin</string>
    <string name="hint_person_religion">Agama</string>
    <string name="hint_education_last">Pendidikan Terakhir</string>
    <string name="hint_education_vocational">Sebutkan kejuruan (khusus SMK/Diploma/S1)</string>
    <string name="hint_education_graduated">Tahun berapa anda tamat pendidikan terakhir anda</string>
    <string name="hint_education_graduated_2">Tahun Tamat Pendidikan Terakhir</string>
    <string name="hint_education_name_last_school">Sebutkan nama sekolah terakhir anda</string>
    <string name="hint_education_name_last_school_2">Nama Sekolah Terakhir</string>
    <string name="hint_education_name_courses">Sebutkan kursus yang pernah anda ikuti</string>
    <string name="hint_education_name_courses_2">Kursus Yang Pernah Diikuti</string>
    <string name="hint_doc_ktp_photo">Foto KTP Yang Berlaku</string>
    <string name="hint_doc_sim_photo">Foto SIM yang anda miliki (jika punya SIM)</string>
    <string name="hint_doc_sim_photo_2">Foto SIM</string>
    <string name="hint_doc_ijazah_photo">Foto Ijazah Terakhir</string>
    <string name="hint_doc_ijazah_photo_2">Foto Ijazah</string>
    <string name="hint_doc_person_photo">Foto Terbaru anda</string>
    <string name="hint_doc_person_photo_2">Foto Terbaru</string>
    <string name="hint_message">Pesan</string>
    <string name="hint_search">Search</string>
    <string name="hint_password_old">Kata Sandi Lama</string>
    <string name="hint_password_new">Kata Sandi Baru</string>
    <string name="hint_password_new_confirm">Konfirmasi Kata Sandi Baru</string>
    <string name="hint_subject">Subjek</string>
    <string name="hint_feedback">Keluhan</string>

    <string name="error_message_password">Password cannot be empty</string>


    <string name="message_permission_camera">This app needs access to your camera and gallery.</string>
    <string name="message_permission_callphone">This app needs access to your phone.</string>
    <string name="message_permission_location">This app needs access to your location.</string>
    <string name="message_some_error">Some Error Occurred!</string>
    <string name="message_api_retry_error">Please retry!</string>
    <string name="message_api_default_error">Maaf, terjadi kesalahan pada server</string>
    <string name="message_connection_error">Internet connection lost!</string>
    <string name="message_empty_screen">Tidak ada pesan</string>
    <string name="message_please_retry">Please Retry</string>
    <string name="message_retry">Retry</string>
    <string name="message_invalid_phone_number">Nomor HP tidak valid. Silahkan hubungi 0819-0828-3331</string>
    <string name="message_invalid_code">Kode tidak valid</string>
    <string name="message_signin_failed">Signin failed</string>
    <string name="message_quota_exceeded">Quota exceeded</string>
    <string name="message_time_has_run_out">Waktu habis</string>
    <string name="message_save_bio_form_1_perekrut">Yakin mau simpan?\n Data Diri / Perusahaan tidak bisa di edit lagi dan hanya bisa di edit di bagian profil</string>
    <string name="message_save_bio_form_2_perekrut">Yakin mau simpan?\n Pekerjaan tidak bisa di edit lagi dan hanya bisa di edit di bagian profil</string>
    <string name="message_save_bio_form_3_perekrut">Yakin mau simpan?\n Data Person in Charge tidak bisa di edit lagi dan hanya bisa di edit di bagian profil</string>
    <string name="message_save_bio_form_1_kandidat">Yakin mau simpan?\n Data Diri tidak bisa di edit lagi dan hanya bisa di edit di bagian profil</string>
    <string name="message_save_bio_form_2_kandidat">Yakin mau simpan?\n Pekerjaan tidak bisa di edit lagi dan hanya bisa di edit di bagian profil</string>
    <string name="message_save_bio_form_3_kandidat">Yakin mau simpan?\n Pengalaman Kerja tidak bisa di edit lagi dan hanya bisa di edit di bagian profil</string>
    <string name="message_save_bio_form_4_kandidat">Yakin mau simpan?\n Pendidikan tidak bisa di edit lagi dan hanya bisa di edit di bagian profil</string>
    <string name="message_save_bio_form_5_kandidat">Yakin mau simpan?\n Foto dan Dokumen tidak bisa di edit lagi dan hanya bisa di edit di bagian profil</string>
    <string name="message_save_bio">Yakin mau keluar? Jika bagian tertentu belom 100%, data tidak akan ke save</string>
    <string name="message_save_bio_tab">Yakin mau pindah tab? Jika bagian tertentu belom 100%, data tidak akan ke save</string>
    <string name="message_close_job">Apakah anda ingin menutup pekerjaan ini? Pekerjaan tidak akan bisa diakses ketika ditutup untuk melihat daftar pelamar</string>


    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="default_notification_channel_name" translatable="true">News</string>


</resources>
