<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:autofit="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Text.Bold"
                android:paddingTop="@dimen/margin_20"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:text="@string/txt_form_2_perekrut"
                android:textSize="@dimen/text_14"
                android:layout_marginLeft="@dimen/margin_10"/>

            <include
                android:id="@+id/view_empty"
                layout="@layout/item_empty_view"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/view_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_30"
                android:paddingBottom="@dimen/margin_10"
                android:orientation="vertical"
                android:background="@drawable/bg_input_rounded_stroke">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:paddingBottom="@dimen/margin_10"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:background="@drawable/bg_button_primary"
        app:srcCompat="@drawable/ic_add"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimary"
        app:layout_behavior="com.joefakri.serbakerja.utils.Fab_Float_on_Scroll"/>

</android.support.design.widget.CoordinatorLayout>