<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_button_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="@dimen/margin_70"
            android:layout_height="@dimen/margin_70"
            android:src="@drawable/ic_user"
            android:padding="@dimen/margin_10"
            android:layout_margin="@dimen/margin_10"
            android:layout_gravity="center"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:civ_fill_color="@color/white"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Siti "
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/text_16"
                style="@style/TextAppearance.Text.Bold"/>
            <TextView
                android:id="@+id/txt_last_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Siti "
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10">
            <TextView
                android:id="@+id/txt_time_last_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="13.45 WIB"
                android:textSize="@dimen/text_12"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/txt_unread_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                tools:text="2"
                android:textSize="@dimen/text_12"
                android:background="@drawable/bg_circle_accent"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>