<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/margin_10"
    android:background="@color/white">

    <TextView
        android:id="@+id/txt_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Siti "
        android:textSize="@dimen/text_16"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        style="@style/TextAppearance.Text.Bold"/>

    <LinearLayout
        android:id="@+id/btn_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_10"
        android:background="@drawable/bg_button_transparent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_company"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:src="@drawable/ic_user"
            android:padding="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_gravity="center"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:civ_fill_color="@color/white"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/text_16"
                    android:layout_height="@dimen/text_16"
                    app:srcCompat="@drawable/ic_area"/>
                <TextView
                    android:id="@+id/txt_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Pluit, DKI Jakarta"
                    android:textSize="@dimen/text_14"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:padding="@dimen/margin_5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/text_16"
                    android:layout_height="@dimen/text_16"
                    app:srcCompat="@drawable/ic_coins"/>
                <TextView
                    android:id="@+id/txt_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Rp. 3.500.000/bulan"
                    android:textSize="@dimen/text_14"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:padding="@dimen/margin_5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/text_16"
                    android:layout_height="@dimen/text_16"
                    app:srcCompat="@drawable/ic_company"/>
                <TextView
                    android:id="@+id/txt_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Penjaga kasir"
                    android:textSize="@dimen/text_14"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:padding="@dimen/margin_5"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/grey500"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/btn_detail_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button_transparent"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                app:srcCompat="@drawable/ic_description"
                android:tint="@color/grey500"
                android:layout_gravity="center"/>
            <TextView
                style="@style/TextAppearance.Text.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="@string/txt_detail"
                android:textSize="@dimen/text_14"
                android:textColor="@color/grey500"/>
        </LinearLayout>
        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/grey500"/>
        <LinearLayout
            android:id="@+id/btn_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button_transparent"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                app:srcCompat="@drawable/ic_apply"
                android:tint="@color/grey500"
                android:layout_gravity="center"/>
            <TextView
                style="@style/TextAppearance.Text.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="@string/txt_apply"
                android:textSize="@dimen/text_14"
                android:textColor="@color/grey500"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>